example/server/src/proto/leader_service.proto

syntax = "proto3";

package leader;

service LeaderService {
  rpc SendOperation (OperationRequest) returns (OperationResponse);
  rpc CreateDoc (CreateDocRequest) returns (CreateDocResponse);
}

message OperationRequest {
  string docId = 1;        // 문서 ID
  string collabId = 2;     // 협업 세션 ID
  string operationId = 3;
  int32 revision = 4;      // Changed from "number" to "int32"
  string commandJson = 5;  // Added semicolon at the end
}

message OperationResponse {
  string docId = 1;        // 문서 ID
  string operationJson = 2;
  bool isTransformed = 3;  // 성공 여부
}

message CreateDocRequest {
  string docId = 1; // 문서 ID
  string initialWorkbookDataJson = 2;
}

message CreateDocResponse {
  string docId = 1; // 문서 ID
  string workbookDataJson = 2;
}
